<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SD Train Scheduler</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <!-- Moment.js -->
    <script src="http://momentjs.com/downloads/moment.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <style>
/*    Meterial design button    */
        .minusBtn {
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 0 6px 10px 0 #666;
            font-size: 50px;
            color: whitesmoke;
            text-align: center;
            line-height: 70px;
            position: center;
            right: 50px;
            bottom: 50px;
        }

        #restart-button {
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 0 6px 10px 0 #666;
            font-size: 15px;
            color: whitesmoke;
            text-align: center;
            line-height: 95px;
            position: center;
            right: 50px;
            bottom: 50px;
        }
    </style>
  </head>
  <body>
<!--    Train Tracker    -->
    <div class="container">
      <!-- Jumbotron -->
      <div class="jumbotron" style="background-color: #428bca; color: white">
        <h1 class="text-center">San Diego's Train Depot</h1>
        <h3 class="text-center">Serving San Diego Since 1984</h3>
      </div>

      <div class="row">
        <div class="col-lg-12">
        <!--  Current Train Schedule  -->
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title"><strong>Current Train Schedule</strong></h3>
            </div>
            <div class="panel-body">
              <table class="table table-hover" id='employee-table'>
                <thead>
                  <tr>
                    <th>Train Name</th>
                    <th>Destination</th>
                    <th>Next Arrival</th>
                    <th>Frequency(minutes)</th>
                    <th>Minutes Away</th>
                    <th>Seats Available</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
            <!-- click button -->
              <button id="click-button" class="minusBtn"> - </button>
              <button id="restart-button">Restart</button>
            <!-- end of click button -->
          </div>
          <div id=countDown>
            <h3>Seats <span id="click-value"></span> available</h3>
          </div>
          <!-- Add Train  -->
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title"><strong>Add Employee</strong></h3>
            </div>
            <div class="panel-body">
              <!-- add employee -->
              <form>
                <div class="form-group">
                  <label for="employee-name-input">Train Name</label>
                  <input class="form-control" id="employee-name-input" type="text">
                </div>
                <div class="form-group">
                  <label for="role-input">Destination</label>
                  <input class="form-control" id="role-input" type="text">
                </div>
                <div class="form-group">
                  <label for="start-input">First Train Arrival</label>
                  <input class="form-control" id="start-input" type="text">
                </div>
                <div class="form-group">
                  <label for="rate-input">Frequency (min)</label>
                  <input class="form-control" id="rate-input" type="text">
                </div>
                <div class="form-group">
                  <label for="rate-input">Train Capacity</label>
                  <input class="form-control" id="rate-input" type="text">
                </div>
                <button class="btn btn-primary" id="add-employee-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript -->
    <script src="assets/javascript/trainapp.js"></script>

  </body>

</html>
